<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FLIGHT PLAN Form"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        android:textSize="35sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email to:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"

            android:inputType="textEmailAddress"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/subject"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/adsogn"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="FF "/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Addresees"

                android:id="@+id/ads"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/adsogn"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:hint="Filing Time"

                    android:maxLength="6"

                    android:id="@+id/fillingTime"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="8"
                    android:inputType="text"

                    android:hint="OGN"
                    android:id="@+id/ogn"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="3dp"
                android:background="@color/dark_blue"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="(FPL-"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="7"
                    android:background="@drawable/border"
                    android:hint="A/C Ident"
                    android:id="@+id/ident"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="-"
                    />
                <EditText
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="FLT Rules"
                    android:inputType="text"
                    android:maxLength="1"
                    android:id="@+id/rules"/>
                <EditText
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="TYPE OF FLT"
                    android:inputType="text"
                    android:maxLength="1"
                    android:id="@+id/type"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="-"/>
                <EditText
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Num"
                    android:inputType="number"
                    android:maxLength="2"
                    android:id="@+id/num"/>
                <EditText
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Type AC"
                    android:inputType="text"
                    android:maxLength="4"
                    android:id="@+id/typeAC"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="/"/>
                <EditText
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="WTurb"
                    android:inputType="text"
                    android:maxLength="1"
                    android:id="@+id/wTurbulance"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="-"/>
                <EditText
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Equip"
                    android:id="@+id/equip1"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="/"/>
                <EditText
                    android:background="@drawable/border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Equip"
                    android:id="@+id/equip2"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="-"/>
                <EditText
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="4"
                    android:hint="DEP AD"
                    android:id="@+id/dep"/>
                <EditText
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Time"

                    android:maxLength="4"
                    android:id="@+id/timeFlt"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="-"/>

                <EditText
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Cruising Speed"

                    android:maxLength="5"
                    android:id="@+id/speed"/>
                <EditText
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Level"

                    android:maxLength="5"
                    android:id="@+id/level"/>
                <EditText
                    android:background="@drawable/border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Route"

                    android:id="@+id/route1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <EditText
                    android:background="@drawable/border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Route"
                    android:id="@+id/route2"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="-"/>
                <EditText
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Dest AD"
                    android:inputType="text"
                    android:maxLength="4"
                    android:id="@+id/dest"/>
                <EditText
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:maxLength="4"
                    android:hint="Total EET"
                    android:id="@+id/eet"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text=" "/>
                <EditText
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="4"
                    android:hint="Altn AD"
                    android:id="@+id/alt1"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text=" "/>
                <EditText
                    android:background="@drawable/border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="4"
                    android:hint="2nd Altn AD"
                    android:id="@+id/alt2"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:background="@drawable/border1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Other Information"
                    android:textAlignment="viewStart"
                    android:id="@+id/other"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text=")"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:background="@color/dark_blue"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="CLEAR"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button"
                android:text="SEND"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>